{
  "name": "wordlist-js",
  "version": "1.5.1",
  "description": "A package to provide common English words from various nationalities.",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run generate && tsc && npm run uglify:dist",
    "uglify:dist": "uglifyjs-folder dist -e -x .js -o dist --log-level error",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "typecheck": "tsc --noEmit",
    "generate": "ts-node src/cli.ts -s src/assets/scowl-2020.12.07/final/ -o src/generated/",
    "clean": "rm -rf dist/ && rm -rf src/generated/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanshatford/wordlist-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jordan Shatford",
    "url": "https://github.com/jordanshatford"
  },
  "keywords": [
    "typescript",
    "words",
    "english",
    "american",
    "australian",
    "british",
    "britishZ",
    "canadian",
    "words",
    "wordslist",
    "wordlist",
    "scrabble",
    "wordle"
  ],
  "bugs": {
    "url": "https://github.com/jordanshatford/wordlist-js/issues"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@types/bad-words": "^3.0.2",
    "@types/mustache": "^4.2.4",
    "@types/node": "^20.8.10",
    "@types/yargs": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "bad-words": "^3.0.4",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "mustache": "^4.2.0",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uglifyjs-folder": "^3.3.0",
    "yargs": "^17.7.2"
  }
}
