{
  "name": "wordlist-js",
  "version": "1.4.1",
  "description": "A package to provide common English words from various nationalities.",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run generate && tsc && npm run uglify:dist",
    "uglify:dist": "uglifyjs-folder dist -e -x .js -o dist --log-level error",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "typecheck": "tsc --noEmit",
    "generate": "ts-node src/cli.ts -s src/assets/scowl-2020.12.07/final/ -o src/generated/",
    "clean": "rm -rf dist/ && rm -rf src/generated/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanshatford/wordlist-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jordan Shatford",
    "url": "https://github.com/jordanshatford"
  },
  "keywords": [
    "typescript",
    "words",
    "english",
    "american",
    "australian",
    "british",
    "britishZ",
    "canadian",
    "words",
    "wordslist",
    "wordlist",
    "scrabble",
    "wordle"
  ],
  "bugs": {
    "url": "https://github.com/jordanshatford/wordlist-js/issues"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@types/bad-words": "^3.0.1",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.11.13",
    "@types/yargs": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "bad-words": "^3.0.4",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mustache": "^4.2.0",
    "prettier": "^2.8.1",
    "semantic-release": "^20.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uglifyjs-folder": "^3.1.4",
    "yargs": "^17.6.2"
  }
}
